<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Clicks</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: aquamarine;
        }

        .bar {
            background-color: rgba(108, 131, 152, 0.453);
            padding: 20px;
        }

        header {
            margin-top: 50px;
            color: rgb(227, 130, 4);
        }

        button {

            display: block;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(0, 149, 255);
            color: rgb(255, 238, 0);
            padding: 5px;

        }

        h1 {
            text-align: center;
        }

        #show {
            margin-top: 50px;
            color: rgb(60, 67, 68);

        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="bar"></div>
        <header>
            <h1>Contador de CLICKS feito com JavaScript.</h1>
        </header>
        <button id="btn">Clique Aqui</button>
        <button id="reset" onclick="reset()">Resetar</button>
        <h1 id="show">0 CLICKS</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="bar"></div>
    </div>


    <script>
        var clickCounter = 0;

        var btn = document.getElementById("btn")

        btn.onclick = function click() {
            changeDisplay(++clickCounter);
        }
        function reset() {
            clickCounter = 0;
            changeDisplay(clickCounter);
        }

        function changeDisplay(val) {
            document.getElementById("show").innerHTML = `${val} CLICKS`
        }

    </script>
</body>

</html>